{
  "name": "gamerid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.0",
    "material-ui": "^0.19.1",
    "moment": "2.18.1",
    "react": "^15.6.1",
    "react-chart.js": "^1.0.0",
    "react-chartjs-2": "^2.6.4",
    "react-contenteditable": "^2.0.4",
    "react-dom": "^15.6.1",
    "react-masonry-component": "^5.0.7",
    "react-scripts": "1.0.11",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
